{
  "name": "salim-portfolio-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@sanity/code-input": "^7.0.0",
    "@sanity/vision": "^5.0.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "dotenv": "^16.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
